# JusiCool_backend

./: build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
src/main/java/com/juicycool/backend/: BackendApplication.java
src/main/java/com/juicycool/backend/domain/auth/: RefreshToken.java
src/main/java/com/juicycool/backend/domain/board/: Board.java
src/main/java/com/juicycool/backend/domain/comment/: Comment.java
src/main/java/com/juicycool/backend/domain/community/: Board.java  Community.java  Likes.java  ThumbsUp.java
src/main/java/com/juicycool/backend/domain/day/: Day.java
src/main/java/com/juicycool/backend/domain/email/: EmailAuthEntity.java  MailAuthEntity.java
src/main/java/com/juicycool/backend/domain/like/: Likes.java
src/main/java/com/juicycool/backend/domain/receipt/: Receipt.java
src/main/resources/: application.yml
src/main/resources/templates/: certificationMailTemplate.html
src/test/java/com/juicycool/backend/: BackendApplicationTests.java
src/test/java/com/juicycool/backend/auth/: LogoutServiceImplTest.java  ReissueTokenServiceImplTest.java  SignInServiceImplTest.java  SignUpServiceImplTest.java
src/test/java/com/juicycool/backend/stock/: BuyReservationStockServiceImplTest.java  BuyStockServiceImplTest.java  GetInfoStockServiceImplTest.java  GetListStockServiceImplTest.java  SellReservationStockServiceImplTest.java  SellStockServiceImplTest.java
src/test/java/com/juicycool/backend/user/: GetMyBoardServiceImplTest.java  GetMyOwnedStockServiceImplTest.java
(+173 files in other folders)
