<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인증번호 메일</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4ff;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #1243F1;
            color: #ffffff;
            padding: 40px 0 10px;
            text-align: center;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .verification-code {
            font-size: 24px;
            font-weight: bold;
            color: #ff6666;
            margin: 20px 0;
        }
        .footer {
            background-color: #f4f4f4;
            color: #727272;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://goms-bucket.s3.ap-northeast-2.amazonaws.com/goms-bucket/JusiCool+Logo.png" alt="JusiCool Logo" style="width: 198px; height: 108px;">
    </div>
    <div class="content">
        <p>아래의 인증번호를 입력하여 인증을 완료하세요.</p>
        <p class="verification-code" th:text="${authenticationCode}">123456</p>
        <p>인증번호는 본 메일을 전송한 시점으로부터 5분 동안 유효합니다.</p>
        </div>
    </div>
    <div class="footer">
        <p style="margin: 0">2024 JusiCool Team. All rights reserved.</p>
    </div>
</div>
</body>
</html>